<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>{% block head_title %}Classispecies{% endblock %} — Classispecies</title>
	<style>
	
		body {
			font-family: "Helvetica Neue", Helvetica;
			font-size: 10pt;
		}
		table td, th {
			text-align: center;
			border: 1px solid #ddd;
			border-left: 1px solid #ddd;
			padding: 5px;
			
			white-space: nowrap;
  			overflow: hidden;
  			text-overflow: ellipsis;
  			max-width: 100px;
  			min-width: 20px;
		}
		
		thead tr th {
			background-color: #e9e9e9;
		}
		table.results {
			width: 100%;
			border-collapse: collapse;
			/*table-layout: fixed;*/
			
		}
		
		table tr:nth-child(even) td, table tr:nth-child(even) th {
			background-color: #efefef;
		}
		
		td#f1 {
			background-color: #eeffee;
		}
		th#f1 {
			background-color: #ddf5dd;
		}
		
		
	</style>
	{% block extra_head %}{% endblock %}
	</head>
	
	<body>
	

	{% block body %}{% endblock %}
	
	</body>
</html>